.chart-card-wrapper{
  margin:40rem 0;
}
.chart-card-item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.chart-card-item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;

  .chart-card-item-content-title {
    font-weight: 500;
    font-size: 20rem;
    line-height: 120%;
    color: #04091A;

  }

  .chart-card-item-content-describe {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #565D73;
    flex: 1;
    margin: 16rem 0 24rem;
    a {
      color: #2354E6;
    }
  }

  .chart-card-item-content-button {
    padding: 12px 24px;
    background: #2354E6;
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 4px;
    text-align: center;
    &:hover {
      background: #1B41B2;
    }
  }
}

@media screen and (max-width: 767px) {
  .chart-card-item-content {
    align-items: unset;
    .chart-card-item-content-title {
      font-size: 16px;

    }

    .chart-card-item-content-describe {
      font-size: 14px;
      margin: 8px 0 16px;
    }

    .chart-card-item-content-button {
      display: block;
      font-size: 12px;
      :hover {
        background: #2354E6;
      }
    }
  }
  .classic-dark {
    .chart-card-item-content {
      .chart-card-item-content-button {
        background: #3366ff;
        :hover {
          background: #3366ff;
        }
      }
    }

  }
}

.classic-dark {
  .chart-card-item-content {
    .chart-card-item-content-title {
      color: #FFFFFF;
    }

    .chart-card-item-content-describe {
      color: #989FB3;
    }
    .chart-card-item-content-button {
        background: #3366ff;
    }
  }

}
