const lang = [];
lang[`24/7/365 Customer Support`] = `24/7/365 Kundenbetreuung`;
lang[`Should you require assistance related to Gate.io products and services, please reach out to the Customer Support Team as below.`] = `Sollten Sie Hilfe im Zusammenhang mit Gate.io Produkten und Dienstleistungen benötigen, wenden Sie sich bitte an das Customer Support Team wie unten angegeben.`;
lang[`Live Chat`] = `Live-Chat`;
lang[`E-mail`] = `E-Mail`;
lang[`Submit a Ticket`] = `Ein Ticket einreichen`;
lang[`Disclaimer`] = `Haftungsausschluss`;
lang[`The cryptocurrency market involves a high level of risk.Users are advised to conduct independent research and fully understand the nature of the assets and products offered before making any nvestment decisions. Gate.io shall not be held liable for any l oss or   damage resulting from such financial decisi o ns.`] =  ` Den Nutzern wird empfohlen, unabhängige Nachforschungen anzustellen und die Natur der angebotenen Assets und Produkte vollständig zu verstehen, bevor sie eine Investitionsentscheidung treffen. Gate.io kann nicht für Verluste oder Schäden haftbar gemacht werden, die aus solchen finanziellen Entscheidungen resultieren.`;
lang[`Further, take note that Gate.io may not be able to provide full service in certain markets and jurisdictions, including but not limited to the United States of America, Canada, Iran and Cuba. For more informatio on Restricted Locations, please refer to <a href="https://www.gate.io/user-agreement" target="_blank">Section 2.3(d) of the User Agreement</a>.`] = `Bitte beachten Sie außerdem, dass Gate.io möglicherweise nicht in der Lage ist, einen vollständigen Service in bestimmten Märkten und Gerichtsbarkeitenanzubieten, einschließlich, aber nicht beschränkt auf die Vereinigten Staaten von Amerika, Kanada, Iran und Kuba. Weitere Informationen über eingeschränkte Standorte finden Sie in Abschnitt 2.3(d) der Nutzungsvereinbarung. `;
lang[`Start Now`]=`Jetzt anfangen`;
lang[`Sign up and get a <span>$100</span> Voucher!`]=`Registrieren Sie sich und erhalten Sie einen <span>100</span>-Euro-Gutschein!`;
lang[`Create Account`]=`Benutzerkonto erstellen`;
export default lang;
